<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">

    <title>Youtube2Audio</title>
</head>
<body>
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div>
            <div class="loginmodal-container">
                <h1>Login to Your Account</h1><br>
                <form id="login_form">
                    <input type="text" name="login" placeholder="Username">
                    <input type="password" name="pass" placeholder="Password">
                    <button id="submit_login" type="button" class="login loginmodal-submit">Login</button>
                </form>
                
                <div class="login-help">
                    <a href="#">Register</a> - <a href="#">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>

    <div id="workplace" style="display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                </div>
                <div class="col">
                    <div id="link_container" class="input-group mb-3">
                        <input id="link_value" type="text" class="form-control" placeholder="youtube link" aria-label="youtube link" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button id="send_link" class="btn btn-outline-secondary" type="button">Конвертировать</button>
                        </div>
                    </div>
                        <div class="input-group-append">
                            <button id="rss_link" class="btn btn-outline-secondary" type="button">RSS</button>
                        </div>
                </div>
                <div class="col">
                </div>
            </div>
            <div>
            <table id="history_container" class="table" style="display: none;">
                <thead class="thead-light">
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Время</th>
                    <th scope="col">Название</th>
                    <th scope="col">Ссылка</th>
                    <th scope="col">Статус</th>
                    <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="history_body">
                </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>